[pylama]
skip = .*,venv/*,*/migrations/*
linters = pycodestyle,pyflakes,pydocstyle,mccabe,mypy

[pylama:pycodestyle]
max_line_length = 88
max_doc_length = 72

[pylama:pyflakes]
# pyflakes settings

[pylama:pydocstyle]
ignore = D104

[pylama:mccabe]
# mccabe settings
